<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Generator View Controller-->
        <scene sceneID="GkC-Qu-ucI">
            <objects>
                <viewController storyboardIdentifier="PasswordGeneratorViewController" id="vq9-jp-SJO" customClass="PasswordGeneratorViewController" customModule="_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2W-CX-gOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px0-kN-N7s">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-0v-eHZ">
                                        <rect key="frame" x="14" y="15" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uZ7-0v-eHZ" firstAttribute="leading" secondItem="px0-kN-N7s" secondAttribute="leading" constant="14" id="07z-Sq-Wec"/>
                                    <constraint firstItem="uZ7-0v-eHZ" firstAttribute="top" secondItem="px0-kN-N7s" secondAttribute="top" constant="15" id="ANB-Jv-jHs"/>
                                    <constraint firstAttribute="height" constant="50" id="t2O-pk-qtk"/>
                                    <constraint firstAttribute="bottom" secondItem="uZ7-0v-eHZ" secondAttribute="bottom" constant="14" id="zWy-nb-kV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKp-da-97i">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-9I-xeD">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P5q-9I-xeD" firstAttribute="top" secondItem="AKp-da-97i" secondAttribute="top" constant="10" id="AdA-c3-qbM"/>
                                    <constraint firstAttribute="trailing" secondItem="P5q-9I-xeD" secondAttribute="trailing" constant="20" id="KLO-fD-Zov"/>
                                    <constraint firstAttribute="bottom" secondItem="P5q-9I-xeD" secondAttribute="bottom" constant="10" id="Z7w-bs-JKN"/>
                                    <constraint firstItem="P5q-9I-xeD" firstAttribute="leading" secondItem="AKp-da-97i" secondAttribute="leading" constant="20" id="fOG-P6-bzU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sAM-Sp-JHF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-Ao-qoa">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-Q5-MNh">
                                        <rect key="frame" x="14" y="15" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="4" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-i9-bK7">
                                        <rect key="frame" x="75.5" y="10" width="291.5" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="vq9-jp-SJO" eventType="valueChanged" id="5ia-lA-ltf"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vU6-Q5-MNh" firstAttribute="leading" secondItem="zX7-Ao-qoa" secondAttribute="leading" constant="14" id="9PC-oZ-rpQ"/>
                                    <constraint firstItem="gJF-i9-bK7" firstAttribute="leading" secondItem="vU6-Q5-MNh" secondAttribute="trailing" constant="10" id="J3j-xY-7hu"/>
                                    <constraint firstItem="gJF-i9-bK7" firstAttribute="centerY" secondItem="zX7-Ao-qoa" secondAttribute="centerY" id="KAG-de-pLW"/>
                                    <constraint firstItem="vU6-Q5-MNh" firstAttribute="top" secondItem="zX7-Ao-qoa" secondAttribute="top" constant="15" id="a2b-9B-BIm"/>
                                    <constraint firstAttribute="bottom" secondItem="vU6-Q5-MNh" secondAttribute="bottom" constant="14" id="gVs-4e-UFW"/>
                                    <constraint firstAttribute="height" constant="50" id="lyx-dC-ACP"/>
                                    <constraint firstAttribute="trailing" secondItem="gJF-i9-bK7" secondAttribute="trailing" constant="10" id="mCc-dS-zX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zX7-Ao-qoa" firstAttribute="trailing" secondItem="pKw-Vw-8nN" secondAttribute="trailing" id="M9i-0E-IF8"/>
                            <constraint firstItem="pKw-Vw-8nN" firstAttribute="trailing" secondItem="px0-kN-N7s" secondAttribute="trailing" id="MFt-sG-4lK"/>
                            <constraint firstItem="zX7-Ao-qoa" firstAttribute="leading" secondItem="pKw-Vw-8nN" secondAttribute="leading" id="Mj1-SG-1PT"/>
                            <constraint firstItem="zX7-Ao-qoa" firstAttribute="top" secondItem="AKp-da-97i" secondAttribute="bottom" id="O8f-3g-9pr"/>
                            <constraint firstItem="AKp-da-97i" firstAttribute="trailing" secondItem="pKw-Vw-8nN" secondAttribute="trailing" id="Wz8-6f-Dz8"/>
                            <constraint firstItem="AKp-da-97i" firstAttribute="top" secondItem="px0-kN-N7s" secondAttribute="bottom" id="c7j-VP-iMN"/>
                            <constraint firstItem="AKp-da-97i" firstAttribute="leading" secondItem="pKw-Vw-8nN" secondAttribute="leading" id="cXK-yr-I5r"/>
                            <constraint firstItem="zX7-Ao-qoa" firstAttribute="top" secondItem="AKp-da-97i" secondAttribute="bottom" id="nwT-aP-axH"/>
                            <constraint firstItem="px0-kN-N7s" firstAttribute="top" secondItem="pKw-Vw-8nN" secondAttribute="top" id="qDu-c1-R5e"/>
                            <constraint firstItem="px0-kN-N7s" firstAttribute="leading" secondItem="pKw-Vw-8nN" secondAttribute="leading" id="wYS-SZ-yYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKw-Vw-8nN"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="P5q-9I-xeD" id="H6X-xk-dWb"/>
                        <outlet property="slider" destination="gJF-i9-bK7" id="jGp-eC-52d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWg-f6-hOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="419"/>
        </scene>
    </scenes>
</document>
