<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Entry View Controller-->
        <scene sceneID="eLl-5M-TYr">
            <objects>
                <viewController storyboardIdentifier="SingleEntryViewController" id="oqs-xF-Dot" customClass="SingleEntryViewController" customModule="_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZK3-YR-qKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-R8-Kik">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wc0-Af-TXb" firstAttribute="trailing" secondItem="l5e-R8-Kik" secondAttribute="trailing" id="ICf-nH-pHe"/>
                            <constraint firstItem="wc0-Af-TXb" firstAttribute="bottom" secondItem="l5e-R8-Kik" secondAttribute="bottom" id="QXp-Pu-dkX"/>
                            <constraint firstItem="l5e-R8-Kik" firstAttribute="leading" secondItem="wc0-Af-TXb" secondAttribute="leading" id="dU2-lr-756"/>
                            <constraint firstItem="l5e-R8-Kik" firstAttribute="top" secondItem="wc0-Af-TXb" secondAttribute="top" id="vMx-Kp-tsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wc0-Af-TXb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l5e-R8-Kik" id="nF9-tM-vUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzP-dh-OyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="100"/>
        </scene>
    </scenes>
</document>
